#include <dt-bindings/regulator/npm13xx.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/*
 * spi00 has no default-gpio-port restriction and is proven to drive GPIO2
 * pins (DVK used it for NOR flash on P2.01/P2.02/P2.04).  spi20 has
 * default-gpio-port = gpio1 and cross-domain MOSI on P2.04 does not work.
 * Move ADS1299 and BNO086 to spi00.
 */

/* Override spi00 pinctrl: board default has MOSI=P2.02/MISO=P2.04 (NOR flash);
 * our PCB routes P2.04→ADS1299 DIN and P2.02→ADS1299 DOUT, so swap them. */
&spi00_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK,  2, 1)>,
                <NRF_PSEL(SPIM_MOSI, 2, 4)>,
                <NRF_PSEL(SPIM_MISO, 2, 2)>;
    };
};
&spi00_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK,  2, 1)>,
                <NRF_PSEL(SPIM_MOSI, 2, 4)>,
                <NRF_PSEL(SPIM_MISO, 2, 2)>;
        low-power-enable;
    };
};

&spi00 {
    status = "okay";
    cs-gpios =  <&gpio2 10 GPIO_ACTIVE_LOW>,   /* ADS1299 CS */
                <&gpio2 5  GPIO_ACTIVE_LOW>;    /* BNO086  CS */
    /* pinctrl-0/1 already point to spi00_default/spi00_sleep from board DTS */

    ads1299: ads1299@0 {
        compatible = "ti,ads1299";
        reg = <0>;
        spi-max-frequency = <4000000>;
        label = "ADS1299";
        start-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        rst-gpios   = <&gpio1 5 GPIO_ACTIVE_LOW>;
        pwdwn-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
        drdy-gpios  = <&gpio0 1 GPIO_ACTIVE_LOW>;
    };

    bno086: bno086@1 {
        compatible = "ceva,bno086";
        reg = <1>;
        spi-max-frequency = <2000000>;
        label = "BNO086";
        int-gpios  = <&gpio1 3 GPIO_ACTIVE_LOW>;
        rst-gpios  = <&gpio1 2 GPIO_ACTIVE_LOW>;
        boot-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
    };
};

/* Disable spi20 — was used before but cross-domain MOSI doesn't work */
&spi20 {
    status = "disabled";
};

/* Disable the on-board NOR flash that was on spi00 */
&mx25r64 {
    status = "disabled";
};

/ {
    zephyr,user {
        ads_reset_gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
        ads_start_gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        ads_drdy_gpios  = <&gpio0 1 GPIO_ACTIVE_LOW>;
        ads_pwdwn_gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
    };
};

/* Board enables i2c20 on P0.00/P0.03, same pins we use for i2c21 — disable it */
/* (i2c20_default pinctrl node not present in this board DTS; peripheral disabled below) */

/delete-node/ &{/pin-controller/uart20_default/group1/};
/delete-node/ &{/pin-controller/uart20_default/group2/};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-1 = <&i2c21_sleep>;
    pinctrl-names = "default", "sleep";

    npm1304_ek_pmic: pmic@6b {
        compatible = "nordic,npm1304";
        reg = <0x6b>;

        long-press-reset = "disabled";
        ship-to-active-time-ms = <1008>;

        /* GPIO0 (P2.03) configured as GPO_IRQ output → nRF54L15 interrupt input */
        host-int-gpios = <&gpio2 3 GPIO_ACTIVE_HIGH>;
        pmic-int-pin = <0>;

        npm1304_ek_gpio: gpio-controller {
            compatible = "nordic,npm1304-gpio";
            gpio-controller;
            #gpio-cells = <2>;
            ngpios = <5>;
        };

        npm1304_ek_regulators: regulators {
            compatible = "nordic,npm1304-regulator";

            npm1304_ek_buck1: BUCK1 {
                regulator-min-microvolt = <3300000>;
                regulator-max-microvolt = <3300000>;
            };
            npm1304_ek_buck2: BUCK2 {
                regulator-min-microvolt = <3300000>;
                regulator-max-microvolt = <3300000>;
            };
            npm1304_ek_ldo1: LDO1 {
                regulator-min-microvolt = <3300000>;
                regulator-max-microvolt = <3300000>;
            };
            npm1304_ek_ldo2: LDO2 {
                regulator-min-microvolt = <3300000>;
                regulator-max-microvolt = <3300000>;
                regulator-always-on;
            };
        };

        npm1304_ek_charger: charger {
            compatible = "nordic,npm1304-charger";
            term-microvolt = <4200000>;
            term-warm-microvolt = <4000000>;
            current-microamp = <250000>;
            vbus-limit-microamp = <500000>;
            thermistor-ohms = <10000>;
            thermistor-beta = <3380>;
            charging-enable;
        };

        npm1304_ek_buttons: buttons {
            compatible = "gpio-keys";

            pmic_button1: pmic_button_1 {
                gpios = <&npm1304_ek_gpio 1 GPIO_ACTIVE_LOW>;
                label = "Pmic button switch 1";
                zephyr,code = <INPUT_KEY_1>;
            };
            pmic_button2: pmic_button_2 {
                gpios = <&npm1304_ek_gpio 2 GPIO_ACTIVE_LOW>;
                label = "Pmic button switch 2";
                zephyr,code = <INPUT_KEY_2>;
            };
        };

        npm1304_ek_leds: leds {
            compatible = "nordic,npm1304-led";
            nordic,led0-mode = "error";
            nordic,led1-mode = "charging";
            nordic,led2-mode = "host";
        };
    };
};

&pinctrl {
    i2c21_default: i2c21_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
        };
    };
    i2c21_sleep: i2c21_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
            low-power-enable;
        };
    };
};

&i2c20 {
    status = "disabled";
};

&uart20 {
    status = "disabled";
};

&pwm20 {
    status = "disabled";
};
