#include <dt-bindings/regulator/npm13xx.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

&spi20 {
    status = "okay";
    cs-gpios =  <&gpio2 10 GPIO_ACTIVE_LOW>, // 5 for 
                <&gpio2 5 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi20_default>;
    pinctrl-1 = <&spi20_sleep>;
    pinctrl-names = "default", "sleep";
    ads1299: ads1299@0 {
        compatible = "ti,ads1299";          /* custom binding you'll define */
        reg = <0>;                           /* index into cs-gpios */
        spi-max-frequency = <4000000>;       /* ADS1299 max 4 MHz */
        label = "ADS1299";
        start-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        rst-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
        pwdwn-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
        drdy-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;

    };

    bno086: bno086@1 {
        compatible = "ceva,bno086";          /* custom binding you'll define */
        reg = <1>;                           /* index into cs-gpios */
        spi-max-frequency = <3000000>;       /* BNO086 max 3 MHz */
        label = "BNO086";
        int-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
        rst-gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
        boot-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
    };
};

/ {
    zephyr,user {
        // pmic-gpios = <&pmic 0 0>; // TODO: if we need to use pmic gpio in app, instantiate them here.
        ads_reset_gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
        ads_start_gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        ads_drdy_gpios  = <&gpio0 1 GPIO_ACTIVE_LOW>;  /* replace X with your DRDY pin */
        ads_pwdwn_gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
    };
};

/delete-node/ &{/pin-controller/uart20_default/group1/};
/delete-node/ &{/pin-controller/uart20_default/group2/};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-1 = <&i2c21_sleep>;
    pinctrl-names = "default", "sleep";

    npm1304_ek_pmic: pmic@6b {
        compatible = "nordic,npm1304";
        reg = <0x6b>;

        /* 10s hold = hard reset, handled entirely in PMIC hardware */
        long-press-reset = "one-button";

        npm1304_ek_gpio: gpio-controller {
            compatible = "nordic,npm1304-gpio";
            gpio-controller;
            #gpio-cells = <2>;
            ngpios = <5>;
        };

        npm1304_ek_regulators: regulators {
            compatible = "nordic,npm1304-regulator";

            npm1304_ek_buck1: BUCK1 {
                regulator-min-microvolt = <1000000>;
                regulator-max-microvolt = <3300000>;
            };
            npm1304_ek_buck2: BUCK2 {
                regulator-min-microvolt = <1000000>;
                regulator-max-microvolt = <3300000>;
            };
            npm1304_ek_ldo1: LDO1 {
                regulator-min-microvolt = <1000000>;
                regulator-max-microvolt = <3300000>;
            };
            npm1304_ek_ldo2: LDO2 {
                regulator-min-microvolt = <1000000>;
                regulator-max-microvolt = <3300000>;
            };
        };

        npm1304_ek_charger: charger {
            compatible = "nordic,npm1304-charger";
            term-microvolt = <4200000>;
            term-warm-microvolt = <4000000>;
            current-microamp = <250000>;
            vbus-limit-microamp = <500000>;
            thermistor-ohms = <10000>;
            thermistor-beta = <3380>;
            charging-enable;
        };

        npm1304_ek_buttons: buttons {
            compatible = "gpio-keys";

            /* Toggle switch on SHPHLD — press in = on, press out = off */
            pmic_shphld: pmic_shphld {
                gpios = <&npm1304_ek_gpio 0 GPIO_ACTIVE_LOW>;
                label = "Power toggle (SHPHLD)";
                zephyr,code = <INPUT_KEY_POWER>;
            };

            pmic_button1: pmic_button_1 {
                gpios = <&npm1304_ek_gpio 1 GPIO_ACTIVE_LOW>;
                label = "Pmic button switch 1";
                zephyr,code = <INPUT_KEY_1>;
            };
            pmic_button2: pmic_button_2 {
                gpios = <&npm1304_ek_gpio 2 GPIO_ACTIVE_LOW>;
                label = "Pmic button switch 2";
                zephyr,code = <INPUT_KEY_2>;
            };
        };

        npm1304_ek_leds: leds {
            compatible = "nordic,npm1304-led";
            nordic,led0-mode = "error";
            nordic,led1-mode = "charging";
            nordic,led2-mode = "host";
        };
    };
};

&pinctrl {
    spi20_default: spi20_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 1)>,
                    <NRF_PSEL(SPIM_MISO, 2, 2)>,
                    <NRF_PSEL(SPIM_MOSI, 2, 4)>;
        };
    };
    spi20_sleep: spi20_sleep {        /* ← entire sleep state was missing */
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 1)>,
                    <NRF_PSEL(SPIM_MISO, 2, 2)>,
                    <NRF_PSEL(SPIM_MOSI, 2, 4)>;
            low-power-enable;
        };
    };
    i2c21_default: i2c21_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
        };
    };

    i2c21_sleep: i2c21_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
            low-power-enable;
        };
    };
};
/delete-node/ &{/pin-controller/spi00_default/group1/};

&spi00 {
    /delete-property/ cs-gpios;
    status = "disabled";
};

&mx25r64 {
    status = "disabled";
};

&uart20 {
    status = "disabled";
};

&pwm20 {
    status = "disabled";
};
