// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension


&i2c22 {
    status = "okay";    /* enable the I2C bus */
    pinctrl-0 = <&i2c22_default>;
    pinctrl-names = "default";
    pmic: npm1304@6b {
        compatible = "nordic,npm1304";
        reg = <0x6b>;

        regulators {
            ldo2: LDO2 {
                regulator-init-microvolt = <3000000>;
                regulator-boot-on;
            };

            pvss2: PVSS2 {
                regulator-boot-on;
            };
        };
    };

    clock-frequency = <I2C_BITRATE_STANDARD>;
};

/ {
    pmic_gpio0: pmic-gpio0 {
        compatible = "gpio-nordic,nrf-gpio";
        gpios = <&gpio2 3 GPIO_ACTIVE_HIGH>;
        //flags = <GPIO_OUTPUT>;
    };

    pmic_gpio1: pmic-gpio1 {
        compatible = "gpio-nordic,nrf-gpio";
        gpios = <&gpio2 9 GPIO_ACTIVE_HIGH>;
        //flags = <GPIO_OUTPUT>;
    };

    pmic_gpio2: pmic-gpio2 {
        compatible = "gpio-nordic,nrf-gpio";
        gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;
        //flags = <GPIO_OUTPUT>;
    };

    pmic_gpio3: pmic-gpio3 {
        compatible = "gpio-nordic,nrf-gpio";
        gpios = <&gpio2 7 GPIO_ACTIVE_HIGH>;
        //flags = <GPIO_OUTPUT>;
    };

    pmic_gpio4: pmic-gpio4 {
        compatible = "gpio-nordic,nrf-gpio";
        gpios = <&gpio2 8 GPIO_ACTIVE_HIGH>;
        //flags = <GPIO_OUTPUT>;
    };

    zephyr,user {
        GPIO0-gpios = <&gpio2 3 0>;
        GPIO1-gpios = <&gpio2 9 0>;
        GPIO2-gpios = <&gpio2 6 0>;
        GPIO3-gpios = <&gpio2 7 0>;
        GPIO4-gpios = <&gpio2 8 0>;
    };
};


&pinctrl {
    i2c22_default: i2c22_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 3)>, <NRF_PSEL(TWIM_SDA, 0, 0)>;
        };
    };
};

&spi00 {
    status = "okay";
    cs-gpios =  <&gpio2 5 GPIO_ACTIVE_LOW>, // 5 for 
                <&gpio2 10 GPIO_ACTIVE_LOW>;

    ads1299: ads1299@0 {
        compatible = "ti,ads1299";          /* custom binding you'll define */
        reg = <0>;                           /* index into cs-gpios */
        spi-max-frequency = <4000000>;       /* ADS1299 max 4 MHz */
        label = "ADS1299";
        start-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
        pwdwn-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;

    };

    bno086: bno086@1 {
        compatible = "ceva,bno086";          /* custom binding you'll define */
        reg = <1>;                           /* index into cs-gpios */
        spi-max-frequency = <3000000>;       /* BNO086 max 3 MHz */
        label = "BNO086";
        int-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
        boot-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
    };
};

&spi00_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 2, 1)>,
                <NRF_PSEL(SPIM_MISO, 2, 2)>,
                <NRF_PSEL(SPIM_MOSI, 2, 4)>;
    };
};
/delete-node/ &{/pin-controller/uart20_default/group1/};
/delete-node/ &{/pin-controller/uart20_default/group2/};
